#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ allFrames\ width\ height
comment1.target=Animation(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ nextFrame()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getFrame()
comment4.params=
comment4.target=int\ getAllFrames()
numComments=5
