#BlueJ class context
comment0.target=BasicStatus
comment0.text=\n\ Write\ a\ description\ of\ class\ BasicStatus\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ strength\ agility\ intelligent\ typeObj
comment1.target=BasicStatus(java.lang.String,\ int,\ int,\ int,\ BasicStatus.TYPE)
comment10.params=
comment10.target=int\ getAgility()
comment11.params=
comment11.target=int\ getIntelligent()
comment12.params=
comment12.target=double\ getCurrentHp()
comment13.params=
comment13.target=double\ getMaxHp()
comment14.params=point
comment14.target=void\ setTotalPoint(int)
comment15.params=
comment15.target=int\ getTotalPoint()
comment16.params=
comment16.target=BasicStatus.TYPE\ getTypeObj()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ restore()
comment19.params=addedHp
comment19.target=void\ healHp(double)
comment2.params=name\ atk\ def\ evas\ crit\ hp
comment2.target=BasicStatus(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment20.params=v
comment20.target=void\ setPosition(Vector2)
comment21.params=
comment21.target=Vector2\ getPosition()
comment22.params=
comment22.target=void\ walk()
comment23.params=anim
comment23.target=void\ setAnimation(Animation)
comment24.params=
comment24.target=Animation\ getAnimation()
comment25.params=
comment25.target=void\ act()
comment26.params=size
comment26.target=void\ setSize(Vector2)
comment27.params=
comment27.target=Vector2\ getSize()
comment28.params=
comment28.target=int\ getDirect()
comment29.params=d
comment29.target=void\ setDirect(int)
comment3.params=scaleAtk\ scaleDef\ scaleEvas\ scaleCrit\ scaleHp
comment3.target=void\ setScale(double,\ double,\ double,\ double,\ double)
comment30.params=s
comment30.target=void\ setSpeed(int)
comment31.params=
comment31.target=int\ getSpeed()
comment32.params=b
comment32.target=void\ setIsMoving(boolean)
comment33.params=
comment33.target=boolean\ isMoving()
comment34.params=
comment34.target=int\ nextStep()
comment35.params=b
comment35.target=void\ setIsSkilling(boolean)
comment36.params=
comment36.target=boolean\ isSkilling()
comment37.params=sf
comment37.target=void\ setSkillFrame(int)
comment38.params=
comment38.target=int\ getSkillFrame()
comment39.params=sk
comment39.target=void\ setAttack(Skill)
comment4.params=
comment4.target=void\ resetStat()
comment40.params=
comment40.target=Skill\ getAttack()
comment41.params=hpBar
comment41.target=void\ setHpBar(HealthBar)
comment42.params=
comment42.target=HealthBar\ getHpBar()
comment43.params=
comment43.target=void\ attack()
comment44.params=dmg
comment44.target=void\ getDamage(double)
comment45.params=
comment45.target=void\ die()
comment46.params=
comment46.target=boolean\ isDead()
comment47.params=
comment47.target=double\ getAtk()
comment48.params=
comment48.target=java.lang.String\ getName()
comment5.params=strength
comment5.target=void\ setStrength(int)
comment6.params=agility
comment6.target=void\ setAgility(int)
comment7.params=intelligent
comment7.target=void\ setIntelligent(int)
comment8.params=currentHp
comment8.target=void\ setCurrentHp(double)
comment9.params=
comment9.target=int\ getStrength()
numComments=49
