#BlueJ class context
comment0.target=BasicStatus
comment0.text=\n\ Write\ a\ description\ of\ class\ BasicStatus\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ strength\ agility\ intelligent\ typeObj
comment1.target=BasicStatus(java.lang.String,\ int,\ int,\ int,\ BasicStatus.TYPE)
comment10.params=
comment10.target=int\ getAgility()
comment11.params=
comment11.target=int\ getIntelligent()
comment12.params=
comment12.target=double\ getCurrentHp()
comment13.params=point
comment13.target=void\ setTotalPoint(int)
comment14.params=
comment14.target=int\ getTotalPoint()
comment15.params=
comment15.target=BasicStatus.TYPE\ getTypeObj()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ restore()
comment18.params=addedHp
comment18.target=void\ healHp(double)
comment19.params=v
comment19.target=void\ setPosition(Vector2)
comment2.params=name\ atk\ def\ evas\ crit\ hp
comment2.target=BasicStatus(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment20.params=
comment20.target=Vector2\ getPosition()
comment21.params=
comment21.target=void\ walk()
comment22.params=anim
comment22.target=void\ setAnimation(Animation)
comment23.params=
comment23.target=Animation\ getAnimation()
comment24.params=
comment24.target=void\ act()
comment25.params=size
comment25.target=void\ setSize(Vector2)
comment26.params=
comment26.target=Vector2\ getSize()
comment27.params=
comment27.target=int\ getDirect()
comment28.params=d
comment28.target=void\ setDirect(int)
comment29.params=s
comment29.target=void\ setSpeed(int)
comment3.params=scaleAtk\ scaleDef\ scaleEvas\ scaleCrit\ scaleHp
comment3.target=void\ setScale(double,\ double,\ double,\ double,\ double)
comment30.params=
comment30.target=int\ getSpeed()
comment31.params=b
comment31.target=void\ setIsMoving(boolean)
comment32.params=
comment32.target=boolean\ isMoving()
comment33.params=
comment33.target=int\ nextStep()
comment4.params=
comment4.target=void\ resetStat()
comment5.params=strength
comment5.target=void\ setStrength(int)
comment6.params=agility
comment6.target=void\ setAgility(int)
comment7.params=intelligent
comment7.target=void\ setIntelligent(int)
comment8.params=currentHp
comment8.target=void\ setCurrentHp(double)
comment9.params=
comment9.target=int\ getStrength()
numComments=34
