#BlueJ class context
comment0.target=Characters
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scaleAtk\ scaleDef\ scaleEvas\ scaleCrit\ scaleHp\ scaleMp
comment1.target=void\ setScale(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=walkingRight
comment10.target=void\ setWalkingRight(Animation)
comment11.params=
comment11.target=Animation\ getWalkingDown()
comment12.params=
comment12.target=Animation\ getWalkingLeft()
comment13.params=
comment13.target=Animation\ getWalkingUp()
comment14.params=
comment14.target=Animation\ getWalkingRight()
comment15.params=standDown
comment15.target=void\ setStandDown(Animation)
comment16.params=standLeft
comment16.target=void\ setStandLeft(Animation)
comment17.params=standUp
comment17.target=void\ setStandUp(Animation)
comment18.params=standRight
comment18.target=void\ setStandRight(Animation)
comment19.params=
comment19.target=Animation\ getStandDown()
comment2.params=
comment2.target=void\ resetStat()
comment20.params=
comment20.target=Animation\ getStandLeft()
comment21.params=
comment21.target=Animation\ getStandUp()
comment22.params=
comment22.target=Animation\ getStandRight()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ restore()
comment5.params=addedMp
comment5.target=void\ healMp(double)
comment6.params=namePlayer
comment6.target=void\ setPlayerName(java.lang.String)
comment7.params=walkingDown
comment7.target=void\ setWalkingDown(Animation)
comment8.params=walkingLeft
comment8.target=void\ setWalkingLeft(Animation)
comment9.params=walkingUp
comment9.target=void\ setWalkingUp(Animation)
numComments=23
