#BlueJ class context
comment0.target=City
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=City()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=int\ compare(Monster,\ Monster)
comment4.params=
comment4.target=boolean\ isBounded()
comment5.params=
comment5.target=boolean\ checkBounded()
comment6.params=
comment6.target=void\ setWorldRelate()
numComments=7
