#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Animation.superclass=
class.Background.superclass=greenfoot.Actor
class.BasicStatus.superclass=greenfoot.Actor
class.Characters.superclass=BasicStatus
class.City.superclass=greenfoot.World
class.Controller.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.ForceBlader.superclass=Characters
class.ForceGunner.superclass=Characters
class.GameUI.superclass=greenfoot.Actor
class.HealthBar.superclass=GameUI
class.InfoButton.superclass=GameUI
class.Monster.superclass=BasicStatus
class.Skeleton.superclass=Monster
class.Skill.superclass=
class.Slash.superclass=Skill
class.Vector2.superclass=
class.Wizard.superclass=Characters
dependency1.from=Background
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Characters
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=ForceBlader
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=InfoButton
dependency18.type=UsesDependency
dependency19.from=City
dependency19.to=Skeleton
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=ForceBlader
dependency2.type=UsesDependency
dependency20.from=City
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=BasicStatus
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=GameUI
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Characters
dependency23.type=UsesDependency
dependency24.from=Skill
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Skill
dependency25.to=Characters
dependency25.type=UsesDependency
dependency26.from=Skill
dependency26.to=Animation
dependency26.type=UsesDependency
dependency27.from=GameUI
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=GameUI
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=GameUI
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency30.from=ForceGunner
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=ForceGunner
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=ForceGunner
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Slash
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=Slash
dependency36.to=Animation
dependency36.type=UsesDependency
dependency37.from=Slash
dependency37.to=Characters
dependency37.type=UsesDependency
dependency38.from=Slash
dependency38.to=Monster
dependency38.type=UsesDependency
dependency39.from=Slash
dependency39.to=BasicStatus
dependency39.type=UsesDependency
dependency4.from=ForceBlader
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=Skeleton
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=Skeleton
dependency41.to=Animation
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=Slash
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=BasicStatus
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=BasicStatus
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=BasicStatus
dependency48.to=Skill
dependency48.type=UsesDependency
dependency49.from=BasicStatus
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=ForceBlader
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=ForceBlader
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=BasicStatus
dependency7.type=UsesDependency
dependency8.from=HealthBar
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=Characters
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=936
editor.fx.0.x=226
editor.fx.0.y=47
mainWindow.height=813
mainWindow.width=1440
mainWindow.x=1
mainWindow.y=23
package.numDependencies=49
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ForceGunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Slash
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Animation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Skeleton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Wizard
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BasicStatus
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ForceBlader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Characters
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=City
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Controller
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Skill
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=City
