#Greenfoot properties
#Wed Jan 31 20:31:31 ICT 2018
editor.fx.0.height=0
target2.width=100
target8.name=Animation
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.City.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=810
target6.typeParameters=
dependency9.to=ForceBlader
target1.height=50
target8.y=0
target8.x=0
class.Wizard.superclass=Characters
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=City
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Vector2
dependency14.from=BasicStatus
target11.height=50
target10.typeParameters=
dependency4.from=ForceBlader
dependency5.to=Animation
target1.name=Floor
target10.showInterface=false
dependency8.from=City
target4.typeParameters=
target5.name=ForceBlader
world.lastInstantiated=City
mainWindow.width=1440
readme.width=47
target9.name=City
target5.height=50
target10.name=Wizard
dependency13.type=UsesDependency
class.Animation.superclass=
target2.type=ClassTarget
dependency1.to=Floor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Characters
target9.typeParameters=
dependency11.from=City
dependency7.type=UsesDependency
target11.type=AbstractTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Vector2
target2.showInterface=false
dependency1.from=Background
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
class.Vector2.superclass=
target8.showInterface=false
dependency5.from=ForceBlader
target7.typeParameters=
target2.name=Background
dependency9.from=City
readme.name=@README
target6.name=ForceGunner
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=ForceBlader
target11.name=BasicStatus
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Vector2
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=Test
dependency12.from=Wizard
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
class.ForceGunner.superclass=Characters
<<<<<<<=HEAD
dependency2.from=Background
dependency6.from=ForceGunner
class.Test.image=tree0.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=Animation
target3.name=Test
target6.showInterface=false
target3.typeParameters=
class.ForceBlader.superclass=Characters
target9.showInterface=false
dependency3.to=Vector2
target7.name=Characters
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=14
class.Characters.superclass=BasicStatus
dependency13.to=Vector2
package.numTargets=11
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.BasicStatus.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Floor
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=BasicStatus
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target7.width=90
dependency3.from=Background
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=City
target5.width=100
dependency4.to=Vector2
target4.name=Vector2
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Animation
