#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Animation.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Test.image=tree0.png
class.Test.superclass=Animation
dependency1.from=MyWorld
dependency1.to=Test
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=987
mainWindow.x=135
mainWindow.y=61
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Animation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
