#Greenfoot properties
#Thu Feb 01 18:37:10 ICT 2018
editor.fx.0.height=722
target2.width=100
target8.name=Vector2
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.City.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=812
target6.typeParameters=
dependency9.to=ForceBlader
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
class.Wizard.superclass=Characters
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=City
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Vector2
dependency14.from=ForceGunner
target3.naviview.expanded=false
target11.height=50
target10.typeParameters=
dependency4.from=ForceBlader
dependency5.to=Animation
target1.name=Floor
target10.showInterface=false
dependency8.from=City
dependency15.to=Vector2
target4.typeParameters=
target5.name=City
world.lastInstantiated=City
mainWindow.width=1440
readme.width=47
target9.name=ForceGunner
target5.height=50
class.GameUI.superclass=
target8.naviview.expanded=false
target10.name=Animation
dependency13.type=UsesDependency
class.Animation.superclass=
target2.type=ClassTarget
dependency1.to=Floor
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Characters
dependency11.from=City
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=65
editor.fx.0.x=379
dependency15.from=Wizard
dependency6.to=Animation
target2.showInterface=false
dependency1.from=Background
class.Controller.superclass=greenfoot.Actor
mainWindow.y=23
target12.naviview.expanded=false
mainWindow.x=0
target5.showInterface=false
class.Vector2.superclass=
dependency16.to=Vector2
dependency5.from=ForceBlader
target8.showInterface=false
target7.typeParameters=
target2.name=Background
dependency9.from=City
readme.name=@README
target6.name=GameUI
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=ForceBlader
target12.width=100
target11.name=Wizard
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Vector2
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Test
dependency12.from=GameUI
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
target12.type=AbstractTarget
target5.typeParameters=
class.ForceGunner.superclass=Characters
dependency17.to=Animation
dependency16.from=BasicStatus
<<<<<<<=HEAD
dependency2.from=Background
dependency6.from=Characters
class.Test.image=tree0.png
project.charset=UTF-8
target3.showInterface=false
class.Test.superclass=Animation
target3.name=ForceBlader
target6.showInterface=false
target3.typeParameters=
class.ForceBlader.superclass=Characters
target9.showInterface=false
dependency3.to=Vector2
target7.name=Test
target9.naviview.expanded=false
dependency11.type=UsesDependency
class.Characters.superclass=BasicStatus
package.numDependencies=17
dependency13.to=Animation
package.numTargets=12
target12.name=BasicStatus
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
dependency15.type=UsesDependency
class.BasicStatus.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=AbstractTarget
target12.showInterface=false
target8.width=80
dependency8.to=Floor
simulation.speed=48
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GameUI
dependency9.type=UsesDependency
class.Floor.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target7.width=80
dependency17.from=BasicStatus
dependency3.from=Background
target1.typeParameters=
target3.width=100
target4.width=90
target8.typeParameters=
dependency7.from=City
target5.width=80
dependency4.to=Vector2
target4.name=Characters
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=Vector2
=\=\=\=\=\=\=
