#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Animation.superclass=
class.Background.superclass=greenfoot.Actor
class.BasicStatus.superclass=greenfoot.Actor
class.Characters.superclass=BasicStatus
class.City.superclass=greenfoot.World
class.Controller.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.ForceBlader.superclass=Characters
class.ForceGunner.superclass=Characters
class.GameUI.superclass=
class.Skill.superclass=
class.Slash.superclass=Skill
class.Vector2.superclass=
class.Wizard.superclass=Characters
dependency1.from=Background
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Characters
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Characters
dependency13.type=UsesDependency
dependency14.from=Skill
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=Skill
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=Skill
dependency16.to=Animation
dependency16.type=UsesDependency
dependency17.from=GameUI
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=GameUI
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=ForceGunner
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=ForceBlader
dependency2.type=UsesDependency
dependency20.from=ForceGunner
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=Slash
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Slash
dependency22.to=Animation
dependency22.type=UsesDependency
dependency23.from=Slash
dependency23.to=Characters
dependency23.type=UsesDependency
dependency24.from=Wizard
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Wizard
dependency25.to=Animation
dependency25.type=UsesDependency
dependency26.from=Wizard
dependency26.to=Slash
dependency26.type=UsesDependency
dependency27.from=BasicStatus
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=BasicStatus
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=BasicStatus
dependency29.to=Skill
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=ForceBlader
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=ForceBlader
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Characters
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=ForceBlader
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=840
editor.fx.0.x=277
editor.fx.0.y=57
mainWindow.height=810
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ForceGunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Slash
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Wizard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BasicStatus
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ForceBlader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Characters
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=City
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Skill
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=City
