#Greenfoot properties
#Sat Jan 20 15:08:17 ICT 2018
readme.name=@README
target2.name=MyWorld
class.Animation.superclass=
target2.showInterface=false
class.Test.image=fish3.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=722
target1.showInterface=false
target1.name=Test
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=133
target1.width=80
mainWindow.height=600
mainWindow.x=281
class.Test.superclass=greenfoot.Actor
editor.fx.0.y=54
editor.fx.0.x=320
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
