#Greenfoot properties
#Tue Jan 23 18:14:20 ICT 2018
readme.name=@README
target2.name=Animation
simulation.speed=33
class.Animation.superclass=greenfoot.Actor
<<<<<<<=HEAD
dependency1.from=MyWorld
target2.showInterface=false
class.Test.image=tree0.png
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
class.Floor.superclass=greenfoot.Actor
dependency1.to=Test
editor.fx.0.height=0
target3.height=50
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Background.superclass=greenfoot.Actor
target1.showInterface=false
target3.typeParameters=
target1.name=Test
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=987
target1.typeParameters=
target2.width=90
mainWindow.height=600
target1.width=80
mainWindow.y=61
mainWindow.x=135
target3.width=80
class.Test.superclass=Animation
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
=\=\=\=\=\=\=
