#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Animation.superclass=
class.Background.superclass=greenfoot.Actor
class.BasicStatus.superclass=greenfoot.Actor
class.Characters.superclass=BasicStatus
class.City.superclass=greenfoot.World
class.Floor.superclass=greenfoot.Actor
class.ForceBlader.superclass=Characters
class.ForceGunner.superclass=Characters
class.Test.image=tree0.png
class.Test.superclass=Animation
class.Vector2.superclass=
class.Wizard.superclass=Characters
dependency1.from=Background
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Characters
dependency11.type=UsesDependency
dependency12.from=Wizard
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=BasicStatus
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=BasicStatus
dependency14.to=Animation
dependency14.type=UsesDependency
dependency2.from=Background
dependency2.to=ForceBlader
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Vector2
dependency3.type=UsesDependency
dependency4.from=ForceBlader
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=ForceBlader
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=ForceGunner
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=City
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=ForceBlader
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=379
editor.fx.0.y=65
mainWindow.height=812
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Wizard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BasicStatus
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ForceBlader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ForceGunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Animation
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=City
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=City
