#Greenfoot properties
#Sat Feb 03 13:33:32 ICT 2018
target2.width=100
editor.fx.0.height=722
target8.name=GameUI
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.City.superclass=greenfoot.World
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=810
target6.typeParameters=
dependency9.to=Vector2
target1.height=50
target13.name=Wizard
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Vector2
class.Wizard.superclass=Characters
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Vector2
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=City
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=ForceGunner
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Characters
dependency14.from=Skill
dependency24.from=Wizard
target3.naviview.expanded=false
dependency26.to=Slash
target14.type=AbstractTarget
dependency18.from=GameUI
target11.height=50
target10.typeParameters=
dependency28.from=BasicStatus
dependency4.from=ForceBlader
dependency5.to=Animation
target1.name=Floor
target10.showInterface=false
dependency8.from=City
dependency15.to=Characters
target13.showInterface=false
target4.typeParameters=
target5.name=City
world.lastInstantiated=City
mainWindow.width=1440
readme.width=47
target9.name=Vector2
target5.height=50
class.GameUI.superclass=
target8.naviview.expanded=false
dependency22.to=Animation
target10.name=ForceGunner
dependency13.type=UsesDependency
target14.naviview.expanded=false
class.Animation.superclass=
class.Skill.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=BasicStatus
dependency1.to=Floor
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Controller
target9.typeParameters=
dependency11.from=City
dependency7.type=UsesDependency
dependency27.to=Vector2
dependency21.from=Slash
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=57
editor.fx.0.x=277
dependency15.from=Skill
dependency6.to=Animation
target2.showInterface=false
dependency1.from=Background
dependency25.from=Wizard
class.Controller.superclass=greenfoot.Actor
target12.naviview.expanded=false
mainWindow.y=23
target5.showInterface=false
mainWindow.x=0
dependency19.from=ForceGunner
class.Vector2.superclass=
dependency16.to=Animation
target8.showInterface=false
dependency5.from=ForceBlader
dependency29.from=BasicStatus
target7.typeParameters=
target2.name=Background
dependency9.from=City
readme.name=@README
target14.width=100
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Controller
target9.height=50
dependency23.to=Characters
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=840
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=ForceBlader
target14.showInterface=false
target12.width=80
target11.name=Animation
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=false
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Wizard
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Animation
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Floor
dependency12.from=City
target3.height=50
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=false
target1.x=0
dependency22.from=Slash
target12.type=ClassTarget
target5.typeParameters=
class.ForceGunner.superclass=Characters
dependency17.to=Vector2
dependency16.from=Skill
<<<<<<<=HEAD
dependency2.from=Background
dependency26.from=Wizard
class.Slash.superclass=Skill
dependency6.from=Characters
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Vector2
target3.name=ForceBlader
target6.showInterface=false
target3.typeParameters=
class.ForceBlader.superclass=Characters
target9.showInterface=false
dependency3.to=Vector2
target7.name=Skill
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=29
class.Characters.superclass=BasicStatus
dependency21.type=UsesDependency
dependency13.to=Characters
package.numTargets=14
target12.name=Slash
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
dependency29.to=Skill
dependency15.type=UsesDependency
class.BasicStatus.superclass=greenfoot.Actor
target13.naviview.expanded=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=ForceBlader
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=Animation
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Animation
dependency13.from=Controller
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Slash
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=GameUI
dependency27.from=BasicStatus
dependency3.from=Background
target1.typeParameters=
dependency25.to=Animation
target3.width=100
target4.width=90
target8.typeParameters=
dependency7.from=City
target5.width=80
dependency4.to=Vector2
target4.name=Characters
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Vector2
