#Greenfoot properties
#Sat Feb 03 17:23:44 ICT 2018
dependency32.to=Animation
target2.width=100
editor.fx.0.height=722
target8.name=Skill
target11.y=0
target11.x=0
target5.naviview.expanded=false
dependency12.type=UsesDependency
class.City.superclass=greenfoot.World
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=813
target6.typeParameters=
target1.height=50
dependency9.to=Animation
dependency32.type=UsesDependency
target13.name=Animation
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Animation
class.Wizard.superclass=Characters
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=Vector2
dependency37.to=Skill
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Characters
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Skill
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=Slash
target8.height=50
dependency10.to=Vector2
dependency14.from=City
dependency24.from=GameUI
target3.naviview.expanded=false
dependency26.to=Animation
target14.type=ClassTarget
dependency34.from=Wizard
dependency18.from=Controller
target11.height=50
target10.typeParameters=
dependency28.from=Slash
dependency4.from=ForceBlader
dependency5.to=Animation
dependency38.from=BasicStatus
target1.name=Floor
target10.showInterface=false
dependency8.from=HealthBar
dependency15.to=Controller
dependency33.to=Slash
target13.showInterface=false
target4.typeParameters=
target5.name=Characters
world.lastInstantiated=City
readme.width=47
mainWindow.width=1440
target9.name=GameUI
target5.height=50
class.GameUI.superclass=greenfoot.Actor
target8.naviview.expanded=false
target10.name=Vector2
dependency22.to=Vector2
dependency13.type=UsesDependency
target14.naviview.expanded=false
class.Animation.superclass=
class.Skill.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency38.to=HealthBar
dependency33.type=UsesDependency
target14.name=Wizard
dependency1.to=Floor
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=Floor
class.HealthBar.superclass=GameUI
target9.typeParameters=
dependency11.from=City
target1.naviview.expanded=true
dependency7.type=UsesDependency
dependency27.to=HealthBar
dependency21.from=Skill
target11.type=ClassTarget
version=3.0.0
dependency31.from=Wizard
editor.fx.0.y=94
editor.fx.0.x=317
dependency15.from=City
target15.height=50
dependency6.to=HealthBar
target2.showInterface=false
dependency1.from=Background
dependency25.from=ForceGunner
class.Controller.superclass=greenfoot.Actor
target15.type=AbstractTarget
target12.naviview.expanded=false
mainWindow.y=23
dependency35.from=BasicStatus
target5.showInterface=false
mainWindow.x=0
dependency19.from=Skill
class.Vector2.superclass=
dependency16.to=Wizard
dependency34.to=HealthBar
target8.showInterface=false
dependency5.from=ForceBlader
dependency29.from=Slash
target7.typeParameters=
target2.name=Background
readme.name=@README
dependency9.from=Characters
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=100
target14.x=0
target6.naviview.expanded=false
target6.name=City
target9.height=50
dependency23.to=Animation
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=840
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=ForceBlader
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=ForceGunner
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target10.naviview.expanded=false
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=ForceBlader
dependency30.to=Characters
target7.y=0
dependency34.type=UsesDependency
target7.x=0
target15.name=BasicStatus
dependency18.type=UsesDependency
dependency28.to=Vector2
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=100
dependency7.to=BasicStatus
dependency12.from=City
target3.height=50
class.Background.superclass=greenfoot.Actor
target1.y=0
dependency8.type=UsesDependency
target4.naviview.expanded=false
target1.x=0
dependency22.from=GameUI
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Wizard
class.ForceGunner.superclass=Characters
dependency17.to=HealthBar
dependency35.to=Vector2
dependency16.from=City
<<<<<<<=HEAD
dependency2.from=Background
dependency26.from=ForceGunner
class.Slash.superclass=Skill
dependency36.from=BasicStatus
target15.naviview.expanded=false
dependency6.from=ForceBlader
project.charset=UTF-8
target3.showInterface=false
dependency24.to=HealthBar
target3.name=ForceBlader
target6.showInterface=false
target3.typeParameters=
class.ForceBlader.superclass=Characters
target9.showInterface=false
dependency3.to=Vector2
target7.name=Controller
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=38
class.Characters.superclass=BasicStatus
dependency21.type=UsesDependency
dependency13.to=Vector2
dependency31.to=Vector2
package.numTargets=15
dependency31.type=UsesDependency
target12.name=Slash
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
dependency29.to=Animation
dependency15.type=UsesDependency
class.BasicStatus.superclass=greenfoot.Actor
target13.naviview.expanded=false
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Animation
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Characters
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Characters
dependency36.to=Animation
dependency13.from=City
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
dependency23.from=GameUI
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=Wizard
dependency17.from=City
dependency27.from=ForceGunner
dependency3.from=Background
target1.typeParameters=
dependency25.to=Vector2
target3.width=100
dependency37.from=BasicStatus
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=HealthBar
target5.width=90
dependency4.to=Vector2
target15.y=0
target4.name=HealthBar
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=Characters
