#Greenfoot properties
#Sun Feb 04 23:12:47 ICT 2018
target16.name=Animation
dependency35.to=Animation
target2.name=Background
target9.name=Controller
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=City
target19.width=100
target5.naviview.expanded=false
dependency8.to=Animation
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=City
target15.width=80
dependency29.from=GameUI
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Skill
dependency25.to=Vector2
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Monster
class.Animation.superclass=
dependency2.to=ForceBlader
target6.naviview.expanded=false
dependency46.to=Slash
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ForceBlader
dependency48.type=UsesDependency
dependency45.from=Wizard
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Monster
target12.typeParameters=
dependency15.to=Characters
target5.height=50
target15.name=Slash
target1.name=Floor
version=3.0.0
target11.naviview.expanded=false
target8.name=InfoButton
dependency36.to=Characters
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=City
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=City
dependency28.from=GameUI
target12.naviview.expanded=false
dependency9.to=Animation
target6.type=ClassTarget
target19.height=50
dependency30.to=HealthBar
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Monster
target3.y=0
target3.x=0
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
target7.typeParameters=
dependency51.to=HealthBar
target8.height=50
dependency26.to=Characters
class.City.superclass=greenfoot.World
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Vector2
class.InfoButton.superclass=GameUI
dependency47.to=HealthBar
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ForceBlader
dependency47.type=UsesDependency
dependency44.from=Wizard
class.GameUI.superclass=greenfoot.Actor
dependency20.to=Skeleton
class.Controller.superclass=greenfoot.Actor
dependency51.from=BasicStatus
class.Wizard.superclass=Characters
target14.name=Monster
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=City
dependency41.to=BasicStatus
dependency16.to=Controller
target16.naviview.expanded=false
dependency13.from=City
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Vector2
target8.width=90
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=City
target19.type=AbstractTarget
target4.width=80
target9.showInterface=false
dependency27.from=Skill
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
class.Floor.superclass=greenfoot.Actor
dependency10.to=Vector2
target17.naviview.expanded=false
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Monster
target15.y=0
target15.x=0
dependency31.to=Vector2
target11.y=0
target11.x=0
readme.height=58
class.UserInfo.superclass=GameUI
target8.showInterface=false
target17.showInterface=false
dependency27.to=Animation
dependency3.from=Background
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Skeleton
dependency46.type=UsesDependency
dependency4.to=Vector2
target9.typeParameters=
dependency48.to=Vector2
target16.height=50
dependency50.from=BasicStatus
target7.width=80
<<<<<<<=HEAD
target13.name=ForceGunner
dependency21.to=Monster
target7.naviview.expanded=false
target6.name=UserInfo
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Vector2
dependency12.from=City
target14.width=80
dependency17.to=Wizard
target6.y=0
dependency19.from=City
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=Animation
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Skill
target4.type=ClassTarget
dependency33.from=ForceGunner
editor.fx.0.y=47
dependency36.type=UsesDependency
editor.fx.0.x=15
dependency11.to=BasicStatus
target6.height=50
editor.fx.0.width=1177
dependency32.to=Animation
dependency5.type=UsesDependency
dependency2.from=Background
dependency45.type=UsesDependency
dependency42.from=Skeleton
target17.width=80
dependency9.from=Characters
dependency49.from=BasicStatus
target10.height=50
dependency28.to=Vector2
target13.naviview.expanded=false
class.Skeleton.superclass=Monster
target3.typeParameters=
target13.width=100
dependency5.to=Animation
class.Monster.superclass=BasicStatus
target12.name=Vector2
dependency49.to=Animation
target19.name=BasicStatus
target13.typeParameters=
target5.name=Characters
class.ForceBlader.superclass=Characters
dependency22.to=BasicStatus
dependency14.type=UsesDependency
dependency11.from=UserInfo
target14.naviview.expanded=false
target18.y=0
dependency18.from=City
target18.x=0
dependency43.to=Animation
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=HealthBar
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Skill
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Characters
target3.naviview.expanded=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ForceGunner
target16.width=90
dependency39.from=Slash
target10.typeParameters=
class.Slash.superclass=Skill
target8.typeParameters=
dependency12.to=Floor
dependency4.type=UsesDependency
dependency1.from=Background
dependency44.type=UsesDependency
dependency41.from=Slash
dependency33.to=HealthBar
dependency8.from=HealthBar
target4.naviview.expanded=false
dependency48.from=BasicStatus
target14.height=50
target18.naviview.expanded=false
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency29.to=Animation
target11.name=GameUI
target5.y=0
target5.x=0
target18.name=Wizard
target3.height=50
dependency6.to=HealthBar
target4.name=HealthBar
target1.y=0
target19.typeParameters=
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Characters
target7.showInterface=false
target3.width=100
dependency17.from=City
dependency23.to=GameUI
class.BasicStatus.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Controller
target2.type=ClassTarget
dependency44.to=Vector2
target9.type=ClassTarget
dependency19.to=InfoButton
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ForceGunner
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Slash
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.ForceGunner.superclass=Characters
target2.typeParameters=
dependency13.to=ForceBlader
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Slash
dependency7.from=HealthBar
target6.width=80
dependency47.from=Wizard
readme.width=47
class.Characters.superclass=BasicStatus
mainWindow.height=813
target9.naviview.expanded=false
target5.showInterface=false
target14.showInterface=false
dependency34.to=Vector2
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=100
dependency50.type=UsesDependency
target10.name=Skill
target17.y=0
target17.x=0
target17.name=Skeleton
target3.name=ForceBlader
target7.height=50
target13.y=0
target13.x=0
dependency7.to=BasicStatus
dependency12.type=UsesDependency
class.Vector2.superclass=
dependency19.type=UsesDependency
dependency16.from=City
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=City
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Characters
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.HealthBar.superclass=GameUI
dependency1.to=Floor
dependency33.type=UsesDependency
dependency30.from=GameUI
target5.width=90
dependency45.to=Animation
dependency37.from=Slash
target1.naviview.expanded=true
class.Skill.superclass=
target15.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=ForceBlader
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Wizard
world.lastInstantiated=City
dependency14.to=Vector2
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1440
=\=\=\=\=\=\=
