#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7d58758c5d1fc698ffcf342acf3b2eb454a17fa3
class.Animation.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Test.image=tree0.png
class.Test.superclass=Animation
dependency1.from=City
dependency1.to=Test
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=Floor
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=349
editor.fx.0.y=48
mainWindow.height=600
mainWindow.width=987
mainWindow.x=135
mainWindow.y=61
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=City
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
